

driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://149.129.116.250:3306/testsql?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=testsql
jdbc_password=123





