
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://149.129.116.250:3306/Logistics?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=van
jdbc_password=123





